; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    arduino-libraries/LiquidCrystal@^1.0.7
    https://github.com/PaulStoffregen/Time.git
    https://github.com/citriena/RX8900RTC.git


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
lib_deps = 
    arduino-libraries/LiquidCrystal@^1.0.7
    https://github.com/PaulStoffregen/Time.git
    https://github.com/citriena/RX8900RTC.git
    I2CScanner

; upload_port = /media//RPI-RP2